<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bash Royale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/brands.css" rel="stylesheet">
    <link href="assets/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="maze" class="container">
        <div class="row">
            <div class="card-col col-3 col-md-3">
                <div id="card-1" class="card card-evo ruleta">
                    <div class="card-header bg-secondary text-light rounded-0">
                        Evolution
                    </div>
                    <div class="card-body swiper">
                        <div class="swiper-wrapper swiper-wrapper-hidden">
                            <!--<div class="swiper-slide">
                                <img src="img/cards/unknown.png" class="card-img-top" alt="Knight">
                            </div>-->                            
                        </div>
                    </div>
                    <button class="card-footer btn btn-primary bg-primary text-light rounded-0">
                        <i class="fa-solid fa-repeat"></i>
                    </button>
                </div>
            </div>
            <div class="card-col col-3 col-md-3">
                <div id="card-2" class="card card-evo ruleta">
                    <div class="card-header bg-secondary text-light rounded-0">
                        Evolution
                    </div>
                    <div class="card-body swiper">
                        <div class="swiper-wrapper swiper-wrapper-hidden">
                            <!--<div class="swiper-slide">
                                <img src="img/cards/unknown.png" class="card-img-top" alt="Knight">
                            </div>-->                            
                        </div>
                    </div>
                    <button class="card-footer btn btn-primary bg-primary text-light rounded-0">
                        <i class="fa-solid fa-repeat"></i>
                    </button>
                </div>
            </div>
            <div class="card-col col-3 col-md-3">
                <div id="card-3" class="card ruleta">
                    <div class="card-header bg-secondary text-light rounded-0">
                        Champion
                    </div>
                    <div class="card-body swiper">
                        <div class="swiper-wrapper swiper-wrapper-hidden">
                            <!--<div class="swiper-slide">
                                <img src="img/cards/unknown.png" class="card-img-top" alt="Knight">
                            </div>-->                            
                        </div>
                    </div>
                    <button class="card-footer btn btn-primary bg-primary text-light rounded-0">
                        <i class="fa-solid fa-repeat"></i>
                    </button>
                </div>
            </div>
            <div class="card-col col-3 col-md-3">
                <div id="card-4" class="card ruleta">
                    <div class="card-header bg-secondary text-light rounded-0">
                        WinCondition
                    </div>
                    <div class="card-body swiper">
                        <div class="swiper-wrapper swiper-wrapper-hidden">
                            <!--<div class="swiper-slide">
                                <img src="img/cards/unknown.png" class="card-img-top" alt="Knight">
                            </div>-->                            
                        </div>
                    </div>
                    <button class="card-footer btn btn-primary bg-primary text-light rounded-0">
                        <i class="fa-solid fa-repeat"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card-col col-3 col-md-3">
                <div id="card-5" class="card ruleta">
                    <div class="card-header bg-secondary text-light rounded-0">
                        Troop
                    </div>
                    <div class="card-body swiper">
                        <div class="swiper-wrapper swiper-wrapper-hidden">
                            <!--<div class="swiper-slide">
                                <img src="img/cards/unknown.png" class="card-img-top" alt="Knight">
                            </div>-->                            
                        </div>
                    </div>
                    <button class="card-footer btn btn-primary bg-primary text-light rounded-0">
                        <i class="fa-solid fa-repeat"></i>
                    </button>
                </div>
            </div>
            <div class="card-col col-3 col-md-3">
                <div id="card-6" class="card ruleta">
                    <div class="card-header bg-secondary text-light rounded-0">
                        Troop
                    </div>
                    <div class="card-body swiper">
                        <div class="swiper-wrapper swiper-wrapper-hidden">
                            <!--<div class="swiper-slide">
                                <img src="img/cards/unknown.png" class="card-img-top" alt="Knight">
                            </div>-->                            
                        </div>
                    </div>
                    <button class="card-footer btn btn-primary bg-primary text-light rounded-0">
                        <i class="fa-solid fa-repeat"></i>
                    </button>
                </div>
            </div>
            <div class="card-col col-3 col-md-3">
                <div id="card-7" class="card ruleta">
                    <div class="card-header bg-secondary text-light rounded-0">
                        Spell
                    </div>
                    <div class="card-body swiper">
                        <div class="swiper-wrapper swiper-wrapper-hidden">
                            <!--<div class="swiper-slide">
                                <img src="img/cards/unknown.png" class="card-img-top" alt="Knight">
                            </div>-->                            
                        </div>
                    </div>
                    <button class="card-footer btn btn-primary bg-primary text-light rounded-0">
                        <i class="fa-solid fa-repeat"></i>
                    </button>
                </div>
            </div>
            <div class="card-col col-3 col-md-3">
                <div id="card-8" class="card ruleta">
                    <div class="card-header bg-secondary text-light rounded-0">
                        Spell
                    </div>
                    <div class="card-body swiper">
                        <div class="swiper-wrapper swiper-wrapper-hidden">
                            <!--<div class="swiper-slide">
                                <img src="img/cards/unknown.png" class="card-img-top" alt="Knight">
                            </div>-->                            
                        </div>
                    </div>
                    <button class="card-footer btn btn-primary bg-primary text-light rounded-0">
                        <i class="fa-solid fa-repeat"></i>
                    </button>
                </div>
            </div>
            
        </div>
    </div>
    
    <div id="container-btn">
        <div class="w-100">
            <div class="collapse" id="menuConfiguraciones" data-bs-theme="dark">
                <div class="list-group list-group-flush rounded-0">
                    <div class="list-group-item list-group-item-dark display-4 fw-bold">Configuraciones</div>
                </div>
            </div>
        </div>
        <div class="w-100 d-flex">
            <button id="configBtn" class="btn btn-secondary rounded-0" data-bs-toggle="collapse" data-bs-target="#menuConfiguraciones" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-gear"></i>
            </button>
            
            <button id="turnBtn" class="btn btn-primary rounded-0"><span class="display-4 font-monospace">GIRAR</span></button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <!-- <script src="js/all.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="json/config.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>